{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT tcp.task_component_property_id FROM public.task_component_property tcp \
INNER JOIN public.task_component tc ON tcp.task_component_id = tc.task_component_id AND tc.task_dtl_id = '52' AND tcp.property_type='input'\
INNER JOIN public.chklst_component cc ON cc.chklst_component_id = tc.chklst_component_id\
INNER JOIN public.component c ON c.component_id = cc.base_component_id AND c.component_id = \
(SELECT c.component_id FROM public.component c\
INNER JOIN public.composite_component_mapping ccm ON ccm.child_component_id = c.component_id AND ccm.composite_component_id = \
(SELECT component_id FROM public.component WHERE component_name = 'judgement')\
INNER JOIN public.component_property cp ON cp.component_id = ccm.child_component_id AND cp.property_type = 'input');\
\
\
UPDATE public.task_component_property SET property_value = $1 WHERE task_component_property_id = \
(SELECT tcp.task_component_property_id FROM public.task_component_property tcp\
INNER JOIN public.task_composite_component_mapping tccm ON tcp.task_component_id = tccm.task_child_component_id AND tccm.task_component_id = \
(SELECT tc.task_component_id FROM public.task_component tc\
INNER JOIN public.chklst_component cc ON cc.chklst_component_id = tc.chklst_component_id AND tc.task_dtl_id = '52'\
INNER JOIN public.component c ON c.component_id = cc.base_component_id AND c.component_name = 'comment'));\
AND tcp.property_type = 'input' AND tcp.property_name = 'value';}