{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red159\green160\blue28;
\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;\red202\green202\blue202;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;\cssrgb\c68469\c68012\c14211;
\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh9060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \{\
  chklst_id: \cf3 '1'\cf2 ,\
  chklst_name: \cf3 'HR10 Engine Assembly Process QC'\cf2 ,\
  station_name: \cf3 'HR'\cf2 ,\
  total_no_instruction: \cf3 '1'\cf2 ,\
  chklst_seq_nbr: \cf4 4\cf2 ,\
  process_name: \cf3 'Cylinder Block subassy'\cf2 ,\
  check_location: \cf3 'Front face - Starter motor Collar'\cf2 ,\
  check_details: \cf3 'Collar press fit height'\cf2 ,\
  workInstructions: [\
    \{\
      component_name: \cf3 'inputField1'\cf2 ,\
      property_name: \cf3 'innerHTML'\cf2 ,\
      property_value: \cf3 'MC'\cf2 ,\
      property_type: \cf3 'display'\cf2 \
    \},\
    \{\
      component_name: \cf3 'judgement'\cf2 ,\
      property_name: \cf3 'textContent'\cf2 ,\
      property_value: \cf3 'OK'\cf2 ,\
      property_type: \cf3 'display'\cf2 \
    \},\
    \{\
      component_name: \cf3 'judgement'\cf2 ,\
      property_name: \cf3 'textContent'\cf2 ,\
      property_value: \cf3 'NG'\cf2 ,\
      property_type: \cf3 'display'\cf2 \
    \},\
    \{\
      component_name: \cf3 'inputField2'\cf2 ,\
      property_name: \cf3 'innerHTML'\cf2 ,\
      property_value: \cf3 'QA'\cf2 ,\
      property_type: \cf3 'display'\cf2 \
    \}\
  ]\
\}\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 updateTaskRecords\cf7 \cb1 \strokec7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
}